cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6f79aa7e0033d489cc470dfce18b67b1330250905f99848d098fa1bb3af5cb1

name:           SQLhaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SQLhaskell#readme>
homepage:       https://github.com/githubuser/SQLhaskell#readme
bug-reports:    https://github.com/githubuser/SQLhaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SQLhaskell

library
  exposed-modules:
      CountableTable
      DBReader
      Lib
      SQLHS
      SQLHSExample
      SQLHSSugar
  other-modules:
      Paths_SQLhaskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , multimap
    , sqlite-simple
  default-language: Haskell2010

executable SQLhaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_SQLhaskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SQLhaskell
    , base >=4.7 && <5
    , containers
    , multimap
    , sqlite-simple
  default-language: Haskell2010

test-suite SQLhaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SQLhaskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SQLhaskell
    , base >=4.7 && <5
    , containers
    , multimap
    , sqlite-simple
  default-language: Haskell2010
