2.1
SELECT DISTINCT COMPANY
FROM MANUFACTURER,PRODUCT
WHERE PRODUCT.WARE = 'Drinking water' AND PRODUCT.BILL_ID = MANUFACTURER.BILL_ID
ORDER by COMPANY ASC

--------------------------------------------------------------------
2.2
SELECT DISTINCT MANUFACTURER.COMPANY, PRODUCT.WARE
FROM MANUFACTURER,PRODUCT,CATEGORY
WHERE CATEGORY.CLASS = 'Raw food' AND CATEGORY.WARE = PRODUCT.WARE AND PRODUCT.BILL_ID = MANUFACTURER.BILL_ID ORDER by MANUFACTURER.COMPANY ASC, PRODUCT.WARE ASC

--------------------------------------------------------------------
2.3
SELECT DISTINCT PRODUCT.WARE
FROM PRODUCT JOIN
(MATERIAL JOIN CATEGORY ON CATEGORY.CLASS = 'Mineral' AND CATEGORY.WARE = MATERIAL.WARE)
ON PRODUCT.BILL_ID = MATERIAL.BILL_ID ORDER by PRODUCT.WARE ASC

--------------------------------------------------------------------
2.4
SELECT DISTINCT MANUFACTURER.COMPANY 
FROM MANUFACTURER JOIN (CATEGORY JOIN PRODUCT ON CATEGORY.CLASS = 'Fuel' AND CATEGORY.WARE = PRODUCT.WARE) ON MANUFACTURER.BILL_ID = PRODUCT.BILL_ID 
INTERSECT
SELECT DISTINCT MANUFACTURER.COMPANY 
FROM MANUFACTURER JOIN (CATEGORY JOIN PRODUCT ON CATEGORY.CLASS = 'Food' AND CATEGORY.WARE = PRODUCT.WARE) ON MANUFACTURER.BILL_ID = PRODUCT.BILL_ID 

--------------------------------------------------------------------
2.5
SELECT DISTINCT m1.COMPANY, m1.WARE as WARE_FUEL, m2.WARE as WARE_FOOD
FROM 
	(MANUFACTURER JOIN (CATEGORY JOIN PRODUCT ON CATEGORY.CLASS = 'Fuel' AND CATEGORY.WARE = PRODUCT.WARE) ON MANUFACTURER.BILL_ID = PRODUCT.BILL_ID) as m1
JOIN
	(MANUFACTURER JOIN (CATEGORY JOIN PRODUCT ON CATEGORY.CLASS = 'Food' AND CATEGORY.WARE = PRODUCT.WARE) ON MANUFACTURER.BILL_ID = PRODUCT.BILL_ID) as m2
WHERE
	m1.COMPANY = m2.COMPANY
ORDER by m1.COMPANY ASC

--------------------------------------------------------------------
2.6
SELECT DISTINCT m1.COMPANY
FROM 
	(MANUFACTURER JOIN (CATEGORY JOIN PRODUCT ON CATEGORY.WARE = PRODUCT.WARE) ON MANUFACTURER.BILL_ID = PRODUCT.BILL_ID) as m1
JOIN
	(MANUFACTURER JOIN (CATEGORY JOIN PRODUCT ON CATEGORY.WARE = PRODUCT.WARE ) ON MANUFACTURER.BILL_ID = PRODUCT.BILL_ID) as m2
WHERE
	m1.COMPANY = m2.COMPANY AND m1.WARE <> m2.WARE and M1.CLASS = M2.CLASS
ORDER by m1.COMPANY ASC

--------------------------------------------------------------------
2.7
SELECT DISTINCT PRODUCT.WARE 
FROM PRODUCT, MATERIAL, CATEGORY 
WHERE CATEGORY.CLASS = 'Mineral' AND CATEGORY.WARE = MATERIAL.WARE AND MATERIAL.BILL_ID = PRODUCT.BILL_ID
EXCEPT
SELECT DISTINCT PRODUCT.WARE 
FROM PRODUCT, MATERIAL, CATEGORY 
WHERE CATEGORY.CLASS <> 'Mineral' AND CATEGORY.WARE = MATERIAL.WARE AND MATERIAL.BILL_ID = PRODUCT.BILL_ID
ORDER BY PRODUCT.WARE ASC

--------------------------------------------------------------------
2.8
SELECT DISTINCT mn2.COMPANY
FROM MATERIAL m1, MATERIAL m2, PRODUCT p1, PRODUCT p2, MANUFACTURER mn1, MANUFACTURER mn2
WHERE m1.BILL_ID = p1.BILL_ID AND p1.WARE = m2.WARE AND m2.BILL_ID = p2.BILL_ID AND mn1.BILL_ID = p1.BILL_ID and mn2.BILL_ID = p2.BILL_ID and mn1.COMPANY = mn2.COMPANY ORDER by mn2.COMPANY ASC


--------------------------------------------------------------------
2.9
SELECT DISTINCT m1.WARE, p1.WARE, p2.WARE
FROM MATERIAL m1, MATERIAL m2, PRODUCT p1, PRODUCT p2, MANUFACTURER mn1, MANUFACTURER mn2
WHERE m1.BILL_ID = p1.BILL_ID AND p1.WARE = m2.WARE AND m2.BILL_ID = p2.BILL_ID AND mn1.BILL_ID = p1.BILL_ID and mn2.BILL_ID = p2.BILL_ID and mn1.COMPANY = mn2.COMPANY ORDER by p1.WARE ASC





















