3.1
SELECT DISTINCT WARE, min(PRICE), max(price)
FROM PRODUCT
GROUP BY WARE
ORDER BY WARE asc

-----------------------------------------------------
3.2
SELECT DISTINCT WARE, min(PRICE), max(price)
FROM PRODUCT
GROUP BY WARE
ORDER BY max(PRODUCT.PRICE) - min(PRODUCT.PRICE) DESC
LIMIT 3

-----------------------------------------------------
3.3
SELECT MANUFACTURER.COMPANY, count(DISTINCT PRODUCT.WARE)
FROM MANUFACTURER, PRODUCT
WHERE MANUFACTURER.BILL_ID = PRODUCT.BILL_ID
GROUP BY MANUFACTURER.COMPANY 
ORDER BY count(DISTINCT PRODUCT.WARE) DESC 
LIMIT 3;

-----------------------------------------------------
3.4
SELECT DISTINCT CATEGORY.CLASS, max(PRODUCT.PRICE)
FROM CATEGORY, PRODUCT
WHERE CATEGORY.WARE = PRODUCT.WARE
GROUP BY CATEGORY.CLASS
ORDER BY CATEGORY.CLASS ASC

-----------------------------------------------------
3.5
SELECT MATERIAL.BILL_ID, MANUFACTURER.COMPANY,group_concat(MATERIAL.WARE), group_concat(DISTINCT PRODUCT.WARE)
FROM MATERIAL,PRODUCT, MANUFACTURER
WHERE MATERIAL.BILL_ID = PRODUCT.BILL_ID AND MANUFACTURER.BILL_ID = MATERIAL.BILL_ID
GROUP BY MATERIAL.BILL_ID
ORDER BY MANUFACTURER.COMPANY


-----------------------------------------------------
3.6
SELECT MANUFACTURER.COMPANY
FROM MANUFACTURER,PRODUCT,MATERIAL
WHERE MANUFACTURER.BILL_ID = MATERIAL.BILL_ID AND MANUFACTURER.BILL_ID = PRODUCT.BILL_ID
GROUP BY MANUFACTURER.COMPANY
HAVING count(DISTINCT PRODUCT.WARE) - count(DISTINCT MATERIAL.WARE) > 0
ORDER BY MANUFACTURER.COMPANY ASC

-----------------------------------------------------
3.7
SELECT DISTINCT MANUFACTURER.COMPANY
FROM MANUFACTURER,PRODUCT
WHERE MANUFACTURER.BILL_ID = PRODUCT.BILL_ID
GROUP BY MANUFACTURER.COMPANY, PRODUCT.WARE
HAVING count(product.WARE) > 2
ORDER BY MANUFACTURER.COMPANY

-----------------------------------------------------
3.8
SELECT MANUFACTURER.COMPANY
FROM MANUFACTURER,PRODUCT,CATEGORY
WHERE MANUFACTURER.BILL_ID = PRODUCT.BILL_ID AND PRODUCT.WARE = CATEGORY.WARE 
GROUP BY COMPANY
HAVING count(DISTINCT CATEGORY.CLASS = 'Fuel') > 1 AND count(DISTINCT CATEGORY.CLASS = 'Food') > 1 AND count(DISTINCT CATEGORY.CLASS = 'Mineral') > 1


